import random
def monster ():
    num = random.randrange(0,100)
    if num <=30:
            print("You see a vampire")
    elif num <=50:
            print("You see a mummy")
    elif num <=100:
            print ("You got lucky now run!")
            
            
            
room = 1
print("Welcome to the scary haunted house!")
while True:
    if room == 1:
        print("You are in room 1. You can go 'n' or 'e'.")
        choice = input()
        if choice ==  'e':
            room = 2
        elif choice == 'n':
            room = 4
        else:
            print("not an option, dummy")
    if room == 2:
        monster()
        print("You are in room 2. You can go 'n' or 'w'")
        choice = input()
        if choice == 'w':
            room = 1
        elif choice == 'n':
            room = 3
        else:
            print("not an option, dummy")

    if room == 3:
        print("You are in room 3. You can go 'w' or 's'")
        choice = input()
        if choice == 'w':
            room = 4
        elif choice == 's':
            room = 2
        else:
            print("not an option, dummy")
    if room == 4:
        print("You are in room 4. You can go 'w' or 'e' or 's'")
        choice = input()
        if choice == 'w':
            room = 5
        elif choice == 'e':
            room = 3
        elif choice == 's':
            room = 1
        else:
            print("not an option, dummy")
    if room == 5:
        monster()
        print("Hurry the doors right there!Press 'e' to go back to room 4")
        choice = input()
        if choice == 'e':
            room = 4
        else:
            print("not an option, dummy")
        
